spring.application.name=SISTEMA_PPP
spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:xe
spring.datasource.username=C##G01_03_PPP2
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop